# MyGrade

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpaCalculator/: MainActivity.java
app/src/main/java/com/example/gpaCalculator/controller/: AccountActivity.java  AnnouncementActivity.java  GroupListActivity.java  GroupListAdapter.java  HomeActivity.java  LoginActivity.java  MainViewModel.java  ModuleAdapter.java  SessionManager.java  SignUpActivity.java  SignUpSection1Fragment.java  SignUpSection2Fragment.java  SplashActivity.java  SplashViewModel.java  StudentRecordsActivity.java  TeacherGradesActivity.java
app/src/main/java/com/example/gpaCalculator/model/: AnnouncementAdapter.java  ApiService.java  Module.java  ModuleFetcher.java
app/src/main/java/com/example/gpaCalculator/model/database/: AdminDAO.java  DatabaseHelper.java  DatabaseSeeder.java  EnrollmentDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
app/src/main/java/com/example/gpaCalculator/model/entities/: Admin.java  Announcement.java  Group.java  GroupSubject.java  Student.java  Teacher.java  User.java
app/src/main/java/com/example/gpaCalculator/repository/: GPARepository.java
app/src/main/java/com/example/gpaCalculator/repository/api/: ModuleApi.java  RetrofitClient.java
app/src/main/java/com/example/gpaCalculator/view/: GPAActivity.java  MainActivity.java  ModulAdapter.java  SplashActivity.java
app/src/main/java/com/example/gpaCalculator/view/splash/: SplashActivity.java
app/src/main/java/com/example/gpaCalculator/viewmodel/: GPAViewModel.java  MainViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: button_background.xml  button_background_neon.xml  card_background.xml  circle_background.xml  circle_background_small.xml  circular_background.xml  edittext_background_dark.xml  icon_announcement.xml  icon_email.xml  icon_faculty.xml  icon_group.xml  input_background.xml  input_background_dark.xml  logInSplashArt.xml  loginsplashart.xml  passwordsplashart.xml  personalinfosplashart.xml  signup.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_account.xml  activity_announcement.xml  activity_group_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_student_records.xml  activity_teacher_grades.xml  fragment_sign_up_section1.xml  fragment_sign_up_section2.xml  item_announcement.xml  item_group_subject.xml  item_module.xml  item_subject_grade.xml  module_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
